# Enhanced Mail Protocol Monitor
# å¢žå¼ºç‰ˆé‚®ä»¶åè®®ç›‘æŽ§è„šæœ¬ - æ”¯æŒSMTP/IMAP/POP3

@load base/protocols/smtp
@load base/protocols/imap
@load base/protocols/pop3
@load base/protocols/ssl

# å…¨å±€ç»Ÿè®¡å˜é‡
global smtp_connections = 0;
global imap_connections = 0;
global pop3_connections = 0;
global ssl_connections = 0;

# é‚®ä»¶åè®®ç«¯å£å®šä¹‰
const SMTP_PORTS = { 25/tcp, 465/tcp, 587/tcp, 2525/tcp };
const IMAP_PORTS = { 143/tcp, 993/tcp };
const POP3_PORTS = { 110/tcp, 995/tcp };

# å®šæ—¶ç»Ÿè®¡äº‹ä»¶
global print_stats_event: event();

event zeek_init()
{
    print "Enhanced Mail Protocol Monitor Started";
    print "Monitoring SMTP (send) + IMAP/POP3 (receive) protocols";
    print "Report interval: 60 seconds";
    print "=====================================";
    
    # æ¯60ç§’è¾“å‡ºä¸€æ¬¡ç»Ÿè®¡
    schedule 60sec { print_stats_event() };
}

event print_stats_event()
{
    print "";
    print "=== Mail Protocol Statistics ===";
    print fmt("SMTP Connections (Send): %d", smtp_connections);
    print fmt("IMAP Connections (Receive): %d", imap_connections);
    print fmt("POP3 Connections (Receive): %d", pop3_connections);
    print fmt("SSL/TLS Connections: %d", ssl_connections);
    print fmt("Total Mail Connections: %d", smtp_connections + imap_connections + pop3_connections);
    print "================================";
    
    # é‡æ–°è°ƒåº¦ä¸‹ä¸€æ¬¡ç»Ÿè®¡
    schedule 60sec { print_stats_event() };
}

# SMTPäº‹ä»¶å¤„ç† (å‘é€é‚®ä»¶)
event smtp_request(c: connection, is_orig: bool, command: string, arg: string)
{
    if ( c$id$resp_p in SMTP_PORTS )
    {
        ++smtp_connections;
        print fmt("ðŸ“¤ SMTP Send: %s:%d -> %s:%d | Command: %s", 
                 c$id$orig_h, c$id$orig_p, c$id$resp_h, c$id$resp_p, command);
    }
}

# IMAPäº‹ä»¶å¤„ç† (æŽ¥æ”¶é‚®ä»¶)
event imap_request(c: connection, is_orig: bool, command: string, arg: string)
{
    if ( c$id$resp_p in IMAP_PORTS )
    {
        ++imap_connections;
        print fmt("ðŸ“¥ IMAP Receive: %s:%d -> %s:%d | Command: %s", 
                 c$id$orig_h, c$id$orig_p, c$id$resp_h, c$id$resp_p, command);
    }
}

# POP3äº‹ä»¶å¤„ç† (æŽ¥æ”¶é‚®ä»¶)
event pop3_request(c: connection, is_orig: bool, command: string, arg: string)
{
    if ( c$id$resp_p in POP3_PORTS )
    {
        ++pop3_connections;
        print fmt("ðŸ“¥ POP3 Receive: %s:%d -> %s:%d | Command: %s", 
                 c$id$orig_h, c$id$orig_p, c$id$resp_h, c$id$resp_p, command);
    }
}

# SSL/TLSè¿žæŽ¥å»ºç«‹äº‹ä»¶
event ssl_established(c: connection)
{
    local resp_port = c$id$resp_p;
    
    if ( resp_port in SMTP_PORTS || resp_port in IMAP_PORTS || resp_port in POP3_PORTS )
    {
        ++ssl_connections;
        local protocol = "Unknown";
        
        if ( resp_port in SMTP_PORTS )
            protocol = "SMTP/SMTPS";
        else if ( resp_port in IMAP_PORTS )
            protocol = "IMAP/IMAPS";
        else if ( resp_port in POP3_PORTS )
            protocol = "POP3/POP3S";
            
        print fmt("ðŸ” TLS Established: %s:%d -> %s:%d | Protocol: %s", 
                 c$id$orig_h, c$id$orig_p, c$id$resp_h, c$id$resp_p, protocol);
    }
}

# è¿žæŽ¥å»ºç«‹äº‹ä»¶ (ç”¨äºŽæ£€æµ‹æ‰€æœ‰é‚®ä»¶åè®®è¿žæŽ¥)
event connection_established(c: connection)
{
    local conn_port = c$id$resp_p;
    local protocol = "";
    
    if ( conn_port in SMTP_PORTS )
        protocol = "SMTP";
    else if ( conn_port in IMAP_PORTS )
        protocol = "IMAP";
    else if ( conn_port in POP3_PORTS )
        protocol = "POP3";
    
    if ( protocol != "" )
    {
        print fmt("ðŸ”— %s Connection: %s:%d -> %s:%d", 
                 protocol, c$id$orig_h, c$id$orig_p, c$id$resp_h, c$id$resp_p);
    }
}